NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://samir:<PASSWORD>@cluster0.tmd8o5v.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=samir123

JWT_SECRET=my-very-ultra-strong-and-secure-secret-none-has-ever-produced-in-their-life
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6a817212bd92a8
EMAIL_PASSWORD=e58b50e0336c7f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
JWT_COOKIES_EXPIRES_IN=90


EMAIL_FROM=ghsam6692@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51SVpHG9DzqTWbDKcIcIynhuYmk26kEH7YitvPDM1HMR7nHYJdeNAo3IS7Vx6eBCbJFrliPJITja2d2nYujczORUz00RB2mIFWO

